{
  "name": "WaterMattersServer",
  "description": "Bluelist Mobile Web Sample using Codename: Bluemix",
  "version" : "0.3.2",
  "author": "Quan Chau <quanqchau@gmail.com>",
  "license": "Apache",
    "scripts": {
        "start": "node app.js"
    },
  "dependencies": {
    "request": "*",
	"morgan": "*",
    "body-parser": "*",
    "express": "*",
    "express-namespace": "*",
    "ibmdata": "latest",
    "ibmbluemix": "latest"
  },
  "main": "app.js"
}
